<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tWp-1m-Hip" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wL1-ch-h3u"/>
                        <segue destination="30T-lO-wH9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AeT-gR-hKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-147"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="F8K-Hw-4JU">
            <objects>
                <viewController id="tWp-1m-Hip" customClass="ChannelVC" customModule="Smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAT-Ll-Fsa" customClass="GradientView" customModule="Smack_chat_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-Jy-BEu">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-b4-Dyi">
                                <rect key="frame" x="20" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-al-99F">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-y7-zwu">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8Ny-2w-sLb"/>
                                    <constraint firstAttribute="width" constant="75" id="zVk-r8-Mb6"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-D2-PAv">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-5a-1lE">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F15-lX-2nQ" firstAttribute="trailing" secondItem="qNQ-5a-1lE" secondAttribute="trailing" constant="72" id="5Hc-v7-84W"/>
                            <constraint firstItem="hyT-y7-zwu" firstAttribute="top" secondItem="DcG-D2-PAv" secondAttribute="bottom" constant="20" id="8ut-B1-PXw"/>
                            <constraint firstItem="mUD-b4-Dyi" firstAttribute="top" secondItem="Lmq-Jy-BEu" secondAttribute="bottom" constant="20" id="HZL-Co-iIC"/>
                            <constraint firstItem="Lmq-Jy-BEu" firstAttribute="leading" secondItem="F15-lX-2nQ" secondAttribute="leading" constant="20" id="IfC-A1-WRe"/>
                            <constraint firstItem="qNQ-5a-1lE" firstAttribute="centerY" secondItem="mUD-b4-Dyi" secondAttribute="centerY" id="LlJ-vS-YhR"/>
                            <constraint firstItem="DcG-D2-PAv" firstAttribute="top" secondItem="qNQ-5a-1lE" secondAttribute="bottom" constant="20" id="XDX-8y-5Xp"/>
                            <constraint firstItem="Lmq-Jy-BEu" firstAttribute="top" secondItem="F15-lX-2nQ" secondAttribute="top" constant="24" id="bME-Cp-1Zf"/>
                            <constraint firstItem="jvm-al-99F" firstAttribute="leading" secondItem="hyT-y7-zwu" secondAttribute="trailing" constant="20" id="j0A-vR-rZt"/>
                            <constraint firstItem="F15-lX-2nQ" firstAttribute="bottom" secondItem="hyT-y7-zwu" secondAttribute="bottom" constant="20" id="jBg-j1-QVg"/>
                            <constraint firstItem="mUD-b4-Dyi" firstAttribute="leading" secondItem="F15-lX-2nQ" secondAttribute="leading" constant="20" id="jzA-8P-puo"/>
                            <constraint firstItem="jvm-al-99F" firstAttribute="centerY" secondItem="hyT-y7-zwu" secondAttribute="centerY" id="ldE-0e-ECg"/>
                            <constraint firstItem="DcG-D2-PAv" firstAttribute="trailing" secondItem="F15-lX-2nQ" secondAttribute="trailing" id="pne-Sl-jWO"/>
                            <constraint firstItem="hyT-y7-zwu" firstAttribute="leading" secondItem="F15-lX-2nQ" secondAttribute="leading" constant="20" id="vZC-7P-oeA"/>
                            <constraint firstItem="DcG-D2-PAv" firstAttribute="leading" secondItem="F15-lX-2nQ" secondAttribute="leading" id="w7f-Kb-o4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F15-lX-2nQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObC-QQ-fRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-412.44377811094455"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="kw9-rw-K4U">
            <objects>
                <viewController id="30T-lO-wH9" customClass="ChatVC" customModule="Smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zw-tO-1jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-cX-yGz" customClass="GradientView" customModule="Smack_chat_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-3l-NSr">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Jw8-3H-tCP"/>
                                            <constraint firstAttribute="width" constant="24" id="Wb7-yG-KYT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-Z0-uxC">
                                        <rect key="frame" x="163" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rEy-Z0-uxC" firstAttribute="centerY" secondItem="Jzj-3l-NSr" secondAttribute="centerY" id="A1j-8e-mAp"/>
                                    <constraint firstAttribute="bottom" secondItem="Jzj-3l-NSr" secondAttribute="bottom" constant="12" id="RJo-Uq-2AB"/>
                                    <constraint firstAttribute="height" constant="77" id="Wd7-J3-Wc4"/>
                                    <constraint firstItem="Jzj-3l-NSr" firstAttribute="leading" secondItem="NsU-cX-yGz" secondAttribute="leading" constant="12" id="m4w-Qu-dyv"/>
                                    <constraint firstItem="rEy-Z0-uxC" firstAttribute="centerX" secondItem="NsU-cX-yGz" secondAttribute="centerX" id="pbB-Qd-V5F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NsU-cX-yGz" firstAttribute="trailing" secondItem="7Dd-f5-jJV" secondAttribute="trailing" id="97a-ba-uXG"/>
                            <constraint firstItem="NsU-cX-yGz" firstAttribute="top" secondItem="6Zw-tO-1jo" secondAttribute="top" id="I5J-UN-DbD"/>
                            <constraint firstItem="NsU-cX-yGz" firstAttribute="leading" secondItem="7Dd-f5-jJV" secondAttribute="leading" id="Yqx-h7-eFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Dd-f5-jJV"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Jzj-3l-NSr" id="VOZ-kw-tSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXk-9O-f6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="319.79010494752629"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
