<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tWp-1m-Hip" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wL1-ch-h3u"/>
                        <segue destination="30T-lO-wH9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AeT-gR-hKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-147"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="F8K-Hw-4JU">
            <objects>
                <viewController id="tWp-1m-Hip" customClass="ChannelVC" customModule="Smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAT-Ll-Fsa" customClass="GradientView" customModule="Smack_chat_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-Jy-BEu">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-b4-Dyi">
                                <rect key="frame" x="20" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-al-99F">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="tWp-1m-Hip" eventType="touchUpInside" id="1oe-Ik-ggt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-y7-zwu" customClass="CircleImage" customModule="Smack_chat_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8Ny-2w-sLb"/>
                                    <constraint firstAttribute="width" constant="75" id="zVk-r8-Mb6"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-D2-PAv">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="ZIF-Mi-uHP" customClass="ChannelCell" customModule="Smack_chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIF-Mi-uHP" id="IKe-j9-r9B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-D4-L5c">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HDP-D4-L5c" firstAttribute="leading" secondItem="IKe-j9-r9B" secondAttribute="leadingMargin" constant="20" id="9QP-xJ-LpF"/>
                                                <constraint firstItem="HDP-D4-L5c" firstAttribute="centerY" secondItem="IKe-j9-r9B" secondAttribute="centerY" id="BAv-Xf-eEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="HDP-D4-L5c" id="8XL-ES-Oph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-5a-1lE">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="tWp-1m-Hip" eventType="touchUpInside" id="Rcm-N4-m6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F15-lX-2nQ" firstAttribute="trailing" secondItem="qNQ-5a-1lE" secondAttribute="trailing" constant="72" id="5Hc-v7-84W"/>
                            <constraint firstItem="hyT-y7-zwu" firstAttribute="top" secondItem="DcG-D2-PAv" secondAttribute="bottom" constant="20" id="8ut-B1-PXw"/>
                            <constraint firstItem="mUD-b4-Dyi" firstAttribute="top" secondItem="Lmq-Jy-BEu" secondAttribute="bottom" constant="20" id="HZL-Co-iIC"/>
                            <constraint firstItem="Lmq-Jy-BEu" firstAttribute="leading" secondItem="F15-lX-2nQ" secondAttribute="leading" constant="20" id="IfC-A1-WRe"/>
                            <constraint firstItem="qNQ-5a-1lE" firstAttribute="centerY" secondItem="mUD-b4-Dyi" secondAttribute="centerY" id="LlJ-vS-YhR"/>
                            <constraint firstItem="DcG-D2-PAv" firstAttribute="top" secondItem="qNQ-5a-1lE" secondAttribute="bottom" constant="20" id="XDX-8y-5Xp"/>
                            <constraint firstItem="Lmq-Jy-BEu" firstAttribute="top" secondItem="F15-lX-2nQ" secondAttribute="top" constant="24" id="bME-Cp-1Zf"/>
                            <constraint firstItem="jvm-al-99F" firstAttribute="leading" secondItem="hyT-y7-zwu" secondAttribute="trailing" constant="20" id="j0A-vR-rZt"/>
                            <constraint firstItem="F15-lX-2nQ" firstAttribute="bottom" secondItem="hyT-y7-zwu" secondAttribute="bottom" constant="20" id="jBg-j1-QVg"/>
                            <constraint firstItem="mUD-b4-Dyi" firstAttribute="leading" secondItem="F15-lX-2nQ" secondAttribute="leading" constant="20" id="jzA-8P-puo"/>
                            <constraint firstItem="jvm-al-99F" firstAttribute="centerY" secondItem="hyT-y7-zwu" secondAttribute="centerY" id="ldE-0e-ECg"/>
                            <constraint firstItem="DcG-D2-PAv" firstAttribute="trailing" secondItem="F15-lX-2nQ" secondAttribute="trailing" id="pne-Sl-jWO"/>
                            <constraint firstItem="hyT-y7-zwu" firstAttribute="leading" secondItem="F15-lX-2nQ" secondAttribute="leading" constant="20" id="vZC-7P-oeA"/>
                            <constraint firstItem="DcG-D2-PAv" firstAttribute="leading" secondItem="F15-lX-2nQ" secondAttribute="leading" id="w7f-Kb-o4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F15-lX-2nQ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jvm-al-99F" id="Np8-Oa-xH0"/>
                        <outlet property="tableView" destination="DcG-D2-PAv" id="yTf-ix-a4F"/>
                        <outlet property="userImage" destination="hyT-y7-zwu" id="fqK-3T-bfN"/>
                        <segue destination="Oya-Rp-5vw" kind="show" identifier="toLogin" id="ovf-zE-eEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObC-QQ-fRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-412.44377811094455"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="kw9-rw-K4U">
            <objects>
                <viewController id="30T-lO-wH9" customClass="ChatVC" customModule="Smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zw-tO-1jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsU-cX-yGz" customClass="GradientView" customModule="Smack_chat_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-3l-NSr">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Jw8-3H-tCP"/>
                                            <constraint firstAttribute="width" constant="24" id="Wb7-yG-KYT"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-Z0-uxC">
                                        <rect key="frame" x="163" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rEy-Z0-uxC" firstAttribute="centerY" secondItem="Jzj-3l-NSr" secondAttribute="centerY" id="A1j-8e-mAp"/>
                                    <constraint firstAttribute="bottom" secondItem="Jzj-3l-NSr" secondAttribute="bottom" constant="12" id="RJo-Uq-2AB"/>
                                    <constraint firstAttribute="height" constant="77" id="Wd7-J3-Wc4"/>
                                    <constraint firstItem="Jzj-3l-NSr" firstAttribute="leading" secondItem="NsU-cX-yGz" secondAttribute="leading" constant="12" id="m4w-Qu-dyv"/>
                                    <constraint firstItem="rEy-Z0-uxC" firstAttribute="centerX" secondItem="NsU-cX-yGz" secondAttribute="centerX" id="pbB-Qd-V5F"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-dD-OqY">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NfY-Lr-LCV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="30T-lO-wH9" eventType="editingChanged" id="2UO-QY-apO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-DO-3k6">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="30T-lO-wH9" eventType="touchUpInside" id="eBf-c0-Rfs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-Nu-L8o">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="FdR-xZ-J2A" customClass="MessageCell" customModule="Smack_chat_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FdR-xZ-J2A" id="tNS-yv-5Zt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0M-tS-4yT" customClass="CircleImage" customModule="Smack_chat_app" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Wzf-Eq-bxR"/>
                                                        <constraint firstAttribute="width" constant="50" id="woH-WN-xGw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-8l-8ig">
                                                    <rect key="frame" x="72" y="5" width="79" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miE-ln-Sc4">
                                                    <rect key="frame" x="157" y="6.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mym-Ib-8kG">
                                                    <rect key="frame" x="70" y="33" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="miE-ln-Sc4" firstAttribute="centerY" secondItem="aJT-8l-8ig" secondAttribute="centerY" id="CRc-QV-Gc4"/>
                                                <constraint firstItem="mym-Ib-8kG" firstAttribute="leading" secondItem="l0M-tS-4yT" secondAttribute="leading" constant="60" id="EJv-sW-Mfc"/>
                                                <constraint firstItem="l0M-tS-4yT" firstAttribute="leading" secondItem="tNS-yv-5Zt" secondAttribute="leading" constant="10" id="MlK-65-kN5"/>
                                                <constraint firstItem="miE-ln-Sc4" firstAttribute="leading" secondItem="aJT-8l-8ig" secondAttribute="trailing" constant="6" id="UUy-fR-9KE"/>
                                                <constraint firstItem="l0M-tS-4yT" firstAttribute="top" secondItem="tNS-yv-5Zt" secondAttribute="top" constant="5" id="Xyb-Tc-gTM"/>
                                                <constraint firstItem="aJT-8l-8ig" firstAttribute="leading" secondItem="l0M-tS-4yT" secondAttribute="trailing" constant="12" id="ZDF-So-b64"/>
                                                <constraint firstItem="aJT-8l-8ig" firstAttribute="top" secondItem="l0M-tS-4yT" secondAttribute="top" id="iec-YJ-SVa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mym-Ib-8kG" secondAttribute="trailing" constant="12" id="t9r-Re-Rrh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mym-Ib-8kG" secondAttribute="bottom" constant="15" id="ty0-5t-Q5C"/>
                                                <constraint firstItem="mym-Ib-8kG" firstAttribute="top" secondItem="aJT-8l-8ig" secondAttribute="bottom" constant="8" id="yLV-Cn-oU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="mym-Ib-8kG" id="Imv-7o-x4T"/>
                                            <outlet property="timeStampLabel" destination="miE-ln-Sc4" id="RAG-5T-xon"/>
                                            <outlet property="userImage" destination="l0M-tS-4yT" id="Jhx-Si-Gsc"/>
                                            <outlet property="userNameLabel" destination="aJT-8l-8ig" id="l3k-ve-hhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-d2-tXp">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FTK-DO-3k6" firstAttribute="centerY" secondItem="2oQ-dD-OqY" secondAttribute="centerY" id="0gq-6G-Dg2"/>
                            <constraint firstItem="NsU-cX-yGz" firstAttribute="trailing" secondItem="7Dd-f5-jJV" secondAttribute="trailing" id="97a-ba-uXG"/>
                            <constraint firstItem="2oQ-dD-OqY" firstAttribute="top" secondItem="O3F-d2-tXp" secondAttribute="bottom" constant="6" id="CzA-39-9LT"/>
                            <constraint firstItem="NsU-cX-yGz" firstAttribute="top" secondItem="6Zw-tO-1jo" secondAttribute="top" id="I5J-UN-DbD"/>
                            <constraint firstItem="7Dd-f5-jJV" firstAttribute="trailing" secondItem="FTK-DO-3k6" secondAttribute="trailing" constant="8" id="ILa-wZ-xHF"/>
                            <constraint firstItem="AK5-Nu-L8o" firstAttribute="leading" secondItem="7Dd-f5-jJV" secondAttribute="leading" id="RIt-i4-OTH"/>
                            <constraint firstItem="2oQ-dD-OqY" firstAttribute="top" secondItem="AK5-Nu-L8o" secondAttribute="bottom" constant="30" id="RKD-z6-BrK"/>
                            <constraint firstItem="AK5-Nu-L8o" firstAttribute="top" secondItem="NsU-cX-yGz" secondAttribute="bottom" id="Ydg-IM-wRe"/>
                            <constraint firstItem="NsU-cX-yGz" firstAttribute="leading" secondItem="7Dd-f5-jJV" secondAttribute="leading" id="Yqx-h7-eFN"/>
                            <constraint firstItem="O3F-d2-tXp" firstAttribute="leading" secondItem="7Dd-f5-jJV" secondAttribute="leading" constant="8" id="dmG-ky-v5T"/>
                            <constraint firstItem="2oQ-dD-OqY" firstAttribute="bottom" secondItem="7Dd-f5-jJV" secondAttribute="bottom" id="oVL-cP-YGv"/>
                            <constraint firstItem="7Dd-f5-jJV" firstAttribute="trailing" secondItem="2oQ-dD-OqY" secondAttribute="trailing" id="rIM-gY-ZWz"/>
                            <constraint firstItem="7Dd-f5-jJV" firstAttribute="trailing" secondItem="AK5-Nu-L8o" secondAttribute="trailing" id="rMW-Ay-seE"/>
                            <constraint firstItem="2oQ-dD-OqY" firstAttribute="leading" secondItem="7Dd-f5-jJV" secondAttribute="leading" id="yjE-tQ-Njh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Dd-f5-jJV"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="rEy-Z0-uxC" id="ZbR-1T-r6V"/>
                        <outlet property="menuButton" destination="Jzj-3l-NSr" id="VOZ-kw-tSJ"/>
                        <outlet property="messageTextBox" destination="2oQ-dD-OqY" id="FAq-Gd-z9X"/>
                        <outlet property="sendButton" destination="FTK-DO-3k6" id="WSh-z9-bRX"/>
                        <outlet property="tableView" destination="AK5-Nu-L8o" id="BNj-jw-yBN"/>
                        <outlet property="typingUsersLabel" destination="O3F-d2-tXp" id="oxE-lK-L6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXk-9O-f6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="319.79010494752629"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0eJ-Mr-sad">
            <objects>
                <viewController id="Oya-Rp-5vw" customClass="LoginVC" customModule="Smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6M-mi-CFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-5g-xOZ">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-z7-heC">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="50e-RK-Sd8"/>
                                            <constraint firstAttribute="height" constant="40" id="i9N-Ri-wgu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-Yk-7PH">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-68-grF">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Oya-Rp-5vw" eventType="touchUpInside" id="C7q-6K-qpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-9D-8Ym">
                                <rect key="frame" x="85.5" y="336" width="204" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="GZZ-zM-huA"/>
                                    <constraint firstAttribute="height" constant="26" id="RCE-nm-3S2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an Account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Oya-Rp-5vw" eventType="touchUpInside" id="Grj-Mf-yRn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-50-9Yp">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-xd-B02">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RNC-Ud-Ada"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eth-6i-LEp">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OcQ-Wd-ea2"/>
                                            <constraint firstAttribute="width" constant="250" id="wZW-vL-PQm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-SV-Nj5">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pUg-Q8-AK0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-Xu-iR5">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8fb-Gu-Dr1"/>
                                            <constraint firstAttribute="height" constant="2" id="fFf-Be-5xm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Ia-ehC" customClass="RoundedButton" customModule="Smack_chat_app" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hwW-wM-E0U"/>
                                    <constraint firstAttribute="width" constant="250" id="yC4-fY-o2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Oya-Rp-5vw" eventType="touchUpInside" id="JMB-0h-iSC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-G1-VBG">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nm2-68-grF" firstAttribute="top" secondItem="t8W-U6-1CU" secondAttribute="top" constant="8" id="3WQ-Dv-pHu"/>
                            <constraint firstItem="OR9-G1-VBG" firstAttribute="centerY" secondItem="b6M-mi-CFd" secondAttribute="centerY" constant="-100" id="HWA-IY-yPL"/>
                            <constraint firstItem="K0O-9D-8Ym" firstAttribute="top" secondItem="Hwh-Ia-ehC" secondAttribute="bottom" id="R1U-SG-qzl"/>
                            <constraint firstItem="uR0-50-9Yp" firstAttribute="top" secondItem="fEj-5g-xOZ" secondAttribute="bottom" constant="40" id="Ws5-O3-gjV"/>
                            <constraint firstItem="Hwh-Ia-ehC" firstAttribute="top" secondItem="uR0-50-9Yp" secondAttribute="bottom" constant="40" id="eXe-E8-FMO"/>
                            <constraint firstItem="t8W-U6-1CU" firstAttribute="trailing" secondItem="nm2-68-grF" secondAttribute="trailing" constant="20" id="eu1-ww-hH4"/>
                            <constraint firstItem="K0O-9D-8Ym" firstAttribute="centerX" secondItem="b6M-mi-CFd" secondAttribute="centerX" id="g70-hG-wJh"/>
                            <constraint firstItem="uR0-50-9Yp" firstAttribute="centerX" secondItem="b6M-mi-CFd" secondAttribute="centerX" id="hc3-xy-cYH"/>
                            <constraint firstItem="Hwh-Ia-ehC" firstAttribute="centerX" secondItem="b6M-mi-CFd" secondAttribute="centerX" id="x96-hC-wwR"/>
                            <constraint firstItem="OR9-G1-VBG" firstAttribute="centerX" secondItem="b6M-mi-CFd" secondAttribute="centerX" id="zIi-Vg-RQV"/>
                            <constraint firstItem="fEj-5g-xOZ" firstAttribute="top" secondItem="t8W-U6-1CU" secondAttribute="top" constant="60" id="zUR-7Q-f8R"/>
                            <constraint firstItem="fEj-5g-xOZ" firstAttribute="centerX" secondItem="b6M-mi-CFd" secondAttribute="centerX" id="zgz-4b-j5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8W-U6-1CU"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="n5i-SV-Nj5" id="oaO-bD-47v"/>
                        <outlet property="spinner" destination="OR9-G1-VBG" id="HUG-Ea-e10"/>
                        <outlet property="userNameText" destination="zzR-xd-B02" id="QLv-3s-xNZ"/>
                        <segue destination="lZg-T9-KHr" kind="show" identifier="toCreateAccount" id="Xjr-fd-2hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhj-a2-kEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-412.44377811094455"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="JHg-cA-GX5">
            <objects>
                <viewController id="lZg-T9-KHr" customClass="CreateAccountVC" customModule="Smack_chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2F-YM-4ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-BX-Z5h">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="lZg-T9-KHr" eventType="touchUpInside" id="JiN-7V-ykg"/>
                                    <action selector="closePressed:" destination="Oya-Rp-5vw" eventType="touchUpInside" id="joT-nH-QIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-VR-qCH" customClass="RoundedButton" customModule="Smack_chat_app" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A2c-g7-hJI"/>
                                    <constraint firstAttribute="width" constant="250" id="oUY-cV-L72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="lZg-T9-KHr" eventType="touchUpInside" id="oY3-sD-JBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-Wu-jln">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wOK-kZ-xz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Oya-Rp-5vw" eventType="touchUpInside" id="V8V-hs-JXi"/>
                                    <action selector="pickAvatarPressed:" destination="lZg-T9-KHr" eventType="touchUpInside" id="Isc-5C-nxZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-bc-u7M">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-Pk-K3x">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rrj-9h-v0C"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-LS-tmE">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="46B-56-Hef"/>
                                            <constraint firstAttribute="height" constant="2" id="Btw-0b-dAH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-Ip-bfW">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="v0X-bc-hjy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-ea-sus">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dz0-MB-dSj"/>
                                            <constraint firstAttribute="width" constant="250" id="zLu-Ah-WGw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liM-FV-XnO" userLabel="Password Text">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SPR-8o-vxs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="try-bC-uGe">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Agx-MP-V6F"/>
                                            <constraint firstAttribute="height" constant="2" id="vch-Wf-dWe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFP-aa-vew">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-Zk-cvF" customClass="CircleImage" customModule="Smack_chat_app" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RCq-rA-why"/>
                                    <constraint firstAttribute="height" constant="100" id="aJP-Em-MNc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-6R-Fsh">
                                <rect key="frame" x="85.5" y="433" width="204" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="QJe-b3-j6n"/>
                                    <constraint firstAttribute="width" constant="204" id="WXG-Lf-AVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Oya-Rp-5vw" eventType="touchUpInside" id="LMG-jw-g0e"/>
                                    <action selector="pickBGColorPressed:" destination="lZg-T9-KHr" eventType="touchUpInside" id="MBa-Xg-01h"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8td-gG-3xe">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8td-gG-3xe" firstAttribute="centerY" secondItem="t2F-YM-4ud" secondAttribute="centerY" constant="-100" id="4E7-et-aTQ"/>
                            <constraint firstItem="V2A-Wu-jln" firstAttribute="top" secondItem="aYr-Zk-cvF" secondAttribute="top" id="BQ1-vZ-96G"/>
                            <constraint firstItem="8td-gG-3xe" firstAttribute="centerX" secondItem="t2F-YM-4ud" secondAttribute="centerX" id="HC2-d5-5dN"/>
                            <constraint firstItem="gU8-BX-Z5h" firstAttribute="top" secondItem="bbo-jj-A4z" secondAttribute="top" constant="8" id="TXx-95-d4w"/>
                            <constraint firstItem="TMw-VR-qCH" firstAttribute="centerX" secondItem="t2F-YM-4ud" secondAttribute="centerX" id="ZGb-0g-dcC"/>
                            <constraint firstItem="qEO-bc-u7M" firstAttribute="top" secondItem="HFP-aa-vew" secondAttribute="bottom" constant="40" id="ZW1-A7-yW5"/>
                            <constraint firstItem="qEO-bc-u7M" firstAttribute="centerX" secondItem="t2F-YM-4ud" secondAttribute="centerX" id="ZW7-Ep-3Fb"/>
                            <constraint firstItem="TRB-6R-Fsh" firstAttribute="centerX" secondItem="t2F-YM-4ud" secondAttribute="centerX" id="dBO-fY-7Tc"/>
                            <constraint firstItem="V2A-Wu-jln" firstAttribute="width" secondItem="aYr-Zk-cvF" secondAttribute="width" id="dBb-qf-vbw"/>
                            <constraint firstItem="bbo-jj-A4z" firstAttribute="bottom" secondItem="TMw-VR-qCH" secondAttribute="bottom" constant="20" id="ftC-cS-9nK"/>
                            <constraint firstItem="aYr-Zk-cvF" firstAttribute="top" secondItem="qEO-bc-u7M" secondAttribute="bottom" constant="40" id="gbp-Em-bam"/>
                            <constraint firstItem="HFP-aa-vew" firstAttribute="centerX" secondItem="t2F-YM-4ud" secondAttribute="centerX" id="hrV-Tv-gOh"/>
                            <constraint firstItem="aYr-Zk-cvF" firstAttribute="centerX" secondItem="t2F-YM-4ud" secondAttribute="centerX" id="lHH-zK-S2m"/>
                            <constraint firstItem="V2A-Wu-jln" firstAttribute="centerX" secondItem="t2F-YM-4ud" secondAttribute="centerX" id="nMC-ZJ-Vtb"/>
                            <constraint firstItem="bbo-jj-A4z" firstAttribute="trailing" secondItem="gU8-BX-Z5h" secondAttribute="trailing" constant="20" id="vMy-Y2-psC"/>
                            <constraint firstItem="TRB-6R-Fsh" firstAttribute="top" secondItem="V2A-Wu-jln" secondAttribute="bottom" constant="4" id="veg-dQ-2eW"/>
                            <constraint firstItem="HFP-aa-vew" firstAttribute="top" secondItem="bbo-jj-A4z" secondAttribute="top" constant="40" id="zGj-P8-4nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbo-jj-A4z"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="7kW-Ip-bfW" id="zzz-ix-niH"/>
                        <outlet property="passwordText" destination="liM-FV-XnO" id="05f-2Z-X2N"/>
                        <outlet property="spinner" destination="8td-gG-3xe" id="Lml-8S-f4a"/>
                        <outlet property="userImage" destination="aYr-Zk-cvF" id="tY3-3v-AGH"/>
                        <outlet property="userNameText" destination="KX4-Pk-K3x" id="rox-xX-Qdl"/>
                        <segue destination="6Te-Sj-aQh" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="pE1-VV-P44"/>
                        <segue destination="0OY-rs-Seg" kind="show" identifier="toAvatarPicker" id="1MT-1Z-0zI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwq-wH-L3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Te-Sj-aQh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-416.0419790104948"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Z06-gU-n9i">
            <objects>
                <viewController id="0OY-rs-Seg" customClass="AvatarPickerVC" customModule="Smack_chat_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fon-IJ-das">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW7-ic-qBJ">
                                <rect key="frame" x="8" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Ext-XM-c4c"/>
                                    <constraint firstAttribute="height" constant="28" id="zCg-Wh-dkd"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="0OY-rs-Seg" eventType="touchUpInside" id="aAS-aL-232"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-xn-8Bh">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jGP-am-wRt"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="controlChanged:" destination="0OY-rs-Seg" eventType="valueChanged" id="Ngl-Vg-sVZ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-Qq-YDk">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5QP-4A-x4p">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="goS-lU-dYj" customClass="AvatarCell" customModule="Smack_chat_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-Nb-tk7">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xn4-Nb-tk7" secondAttribute="bottom" constant="10" id="NUG-h2-dSU"/>
                                            <constraint firstItem="xn4-Nb-tk7" firstAttribute="leading" secondItem="goS-lU-dYj" secondAttribute="leading" constant="10" id="VMA-RP-Clr"/>
                                            <constraint firstAttribute="trailing" secondItem="xn4-Nb-tk7" secondAttribute="trailing" constant="10" id="dtc-dx-AY0"/>
                                            <constraint firstItem="xn4-Nb-tk7" firstAttribute="top" secondItem="goS-lU-dYj" secondAttribute="top" constant="10" id="mIJ-Cc-rqm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="xn4-Nb-tk7" id="jEU-y5-5dx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aW7-ic-qBJ" firstAttribute="top" secondItem="Uzp-ZR-K57" secondAttribute="top" constant="8" id="9Jt-ni-YOA"/>
                            <constraint firstItem="AVy-xn-8Bh" firstAttribute="top" secondItem="Uzp-ZR-K57" secondAttribute="top" constant="8" id="IS7-GS-Re4"/>
                            <constraint firstItem="AVy-xn-8Bh" firstAttribute="centerX" secondItem="Fon-IJ-das" secondAttribute="centerX" id="OQY-xe-Hch"/>
                            <constraint firstItem="f7h-Qq-YDk" firstAttribute="top" secondItem="aW7-ic-qBJ" secondAttribute="bottom" constant="20" id="ets-Dc-3nx"/>
                            <constraint firstItem="Uzp-ZR-K57" firstAttribute="trailing" secondItem="f7h-Qq-YDk" secondAttribute="trailing" id="ets-Fc-zyU"/>
                            <constraint firstItem="f7h-Qq-YDk" firstAttribute="leading" secondItem="Uzp-ZR-K57" secondAttribute="leading" id="pbb-sq-4Qy"/>
                            <constraint firstItem="aW7-ic-qBJ" firstAttribute="leading" secondItem="Uzp-ZR-K57" secondAttribute="leading" constant="8" id="szM-gx-r9J"/>
                            <constraint firstItem="Uzp-ZR-K57" firstAttribute="bottom" secondItem="f7h-Qq-YDk" secondAttribute="bottom" id="xqh-Ti-Ds0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzp-ZR-K57"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f7h-Qq-YDk" id="tli-Ql-2wM"/>
                        <outlet property="segmentControl" destination="AVy-xn-8Bh" id="n2o-38-b4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFq-hm-NFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="-416.0419790104948"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
